<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractal Trees</title>
    <style>
        canvas {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <center><h1>Fractal Trees</h1></center>
    <input type="range" id="angle-setter" name="angle-setter" value="360">
    <canvas height="500" width="1200"></canvas>
    <script src="Fractal.js"></script>
</body>
</html>